use std::error::Error;
use std::fs::File;
use std::io::prelude::*;
use std::path::Path;

fn main() {
	let args: Vec<String> = env::args().collect();
	let pathname = String::new();
	if args.len() == 2 {
		pathname = args[1]
	} else {
		println!("no input");
	}
    let path = Path::new("hello.txt");
    let display = path.display();

    // Open the path in read-only mode`
    let mut file = match File::open(&path) {
        Err(why) => panic!("couldn't open {}: {}", display,
                                                   Error::description(&why)),
        Ok(file) => file,
    };
    // Read the file contents into a string, returns `io::Result<usize>`
    let mut s = String::new();
    match file.read_to_string(&mut s) {
        Err(why) => panic!("couldn't read {}: {}", display,
                                                   Error::description(&why)),
        Ok(_) => print!("{} contains:\n{}", display, s),
    }
}