//! The easter egg file is automatically generated
//!
//! This file is automatically generated by the Nyan Cat Easter Egg Generator, which can be found
//! [here](https://github.com/Drakulix/zwreec/tree/master/utils)

// **DO NOT EDIT ee.rs BUT RATHER CHANGE /utils/pre.zop!**
// You can either drop the 'patch ee.rs mac.patch' out of /utils/Makefile
// which is only needed for some combination of OSX + Rust stable
// or regenerate if needed by changing both pre.zop and ee.rs
// then disabling the patch line in Makefile, generating a fresh ee.rs
// and creating a new patch via 'diff ee.rs ../src/zwreec/backend/zcode/ee.rs > mac.patch'
// and enabling the patch line again in the Makefile, removing ee.rs and make once again.

use super::zfile::{ Operand, Variable, Zfile, ZOP };

pub fn routine_easteregg(file: &mut Zfile) {


